D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\bin\Debug\Bài 2.exe.config
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\bin\Debug\Bài 2.exe
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\bin\Debug\Bài 2.pdb
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài 2.csproj.AssemblyReference.cache
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài_2.MainForm.resources
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài_2.Properties.Resources.resources
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài 2.csproj.GenerateResource.cache
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài 2.csproj.CoreCompileInputs.cache
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài 2.exe
D:\Bài Tập\Desktop\2312565_NguyenVanAn\Bài 2\obj\Debug\Bài 2.pdb
